####################################################################################################
# 
# i3 configuration
# 
# Author: Anders Refsdal Olsen (@andersro93)
# Manual: https://github.com/vivien/i3blocks
# 

####################################################################################################
# 
# Basic configuration
# 
# This section makes basic configuration. Where to find commands etc..
#

# Location where commands are located
command=$HOME/.dotfiles/i3blocks/blocks/$BLOCK_NAME

# How big the seperator should be in pixels
separator_block_width=15

# Markup language
markup=pango


####################################################################################################
# 
# Media section      
# 
# In this section, you may configure what information about the playing media you want to display 
#

[mediaplayer]
instance=spotify
interval=15
signal=3


####################################################################################################
# 
# CPU Section
# 
# In this section, you may configure what information about the CPU you want to display 
#

# CPU usage is percent
[cpu_usage]
label=
interval=5
separator=false

# The current average load
[load_average]
interval=5
separator=false

# The temperature of the CPU
[temperature]
command=sensors -u coretemp-isa-0000 | grep temp1_input | cut -c 15-17 | xargs printf '%d°'
interval=10


####################################################################################################
# 
# Memory Section        
# 
# In this section, you may configure what information about the RAM you want to display 
#

[memory]
label=
interval=10


####################################################################################################
# 
# DISK Section        
# 
# In this section, you may configure what information about the disk locations you want to display 
#

[disk]
label= 
instance=/
interval=60


####################################################################################################
# 
# Networking Section        
# 
# In this section, you may configure what information about the networking you want to display 
#

[wifi]
label=
instance=wlp4s0
interval=5

####################################################################################################
# 
# Battery Section        
# 
# In this section, you may configure what information about the battery you want to display 
#

[batterybar]
interval=5
label=
markup=pango
min_width=■■■■■

####################################################################################################
# 
# Volume Section        
# 
# In this section, you may configure what information about the volume you want to display 
#

[volume]
label=♪
instance=Master
interval=10
signal=2


####################################################################################################
# 
# Time Section        
# 
# In this section, you may configure what information about the time you want to display 
#

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

