####################################################################################################
# 
# Compton configuration
# 
# Author: Anders Refsdal Olsen (@andersro93)
# Manual: https://wiki.archlinux.org/index.php/compton
#
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

###################################################################################################
# 
# Opacity settings
# In this section, it is defined which windows that should be transparent
#
opacity-rule = [ 
    "90:class_g *?= 'urxvt'"
];

