####################################################################################################
# 
# Compton configuration
# 
# Author: Anders Refsdal Olsen (@andersro93)
# Manual: https://wiki.archlinux.org/index.php/compton
#
backend = "glx";
glx-no-stencil = true;
sync = "opengl-swc";

###################################################################################################
# 
# Opacity settings
# In this section, it is defined which windows that should be transparent
#
opacity-rule = [ 
    "95:class_g *?= 'urxvt'",
    "95:class_g *?= 'terminator'",
    "85:class_g *?= 'i3bar'",
    "85:class_g *?= 'i3-frame'"
];

