####################################################################################################
# 
# Compton configuration
# 
# Author: Anders Refsdal Olsen (@andersro93)
# Manual: https://wiki.archlinux.org/index.php/compton
#
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";
