####################################################################################################
# 
# Mutt configuration
# 
# Author: Anders Refsdal Olsen (@andersro93)
# Manual: https://wiki.archlinux.org/index.php/mutt
# 

####################################################################################################
# 
# Basic configuration
# 
# This section makes basic configuration to mutt
#

# Your email address
set my_email = `lpass show --username google.com`

# Your full name
set my_name = "Anders Refsdal Olsen"

# Your password
set my_pass = `lpass show --notes google.com`


####################################################################################################
# 
# Mutt configuration
# 
# This section applies the configuration to mutt, generally you don't need to edit anything
# following this point                                  
#

# Set from configuration
set realname = $my_name
set from=$my_email
set use_from = yes
set envelope_from = yes

# Set smtp connection settings
set smtp_url="smtp://$my_email@smtp.gmail.com:587/"
set ssl_force_tls = yes
set ssl_starttls = yes

# Set smtp password
set smtp_pass="$my_pass"

# Set imap username and password
set imap_user="$my_email"
set imap_pass="$my_pass"

# Set folder configuration
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"

# G to get mail
bind index G imap-fetch-mail
set editor = "vim"
set charset = "utf-8"
set record = ''
