#
# Anders R. Olsen tmux configuration
#
# Based on template by Nicholas Marriott and some configuration from Kasper (github.com/KFBI1706)
#

### Basic configuration ###

# Set prefix key
set -g prefix C-b

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

### Panes and navigation ###

# Create a new window
bind c new-window

# Split the current window
bind h split-window -h
bind v split-window -v

# Navigating panes
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

# Navigating windows
bind -r PageUp next-window
bind -r PageDown previous-window

# Resizing panes
bind -r C-Left resize-pane -L 20
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 20

# Terminate window and panes
bind x kill-pane
bind X kill-window

# Pane synchronization
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

### Theming ###
# Dracula theme (Not my invention but it required alot of rewrite for tmux 2.9)

## Message
set -g message-style fg=colour117,bg=colour59
set -g message-command-style fg=colour117,bg=colour59

# Status
set -g status "on"
set -g status-style bg=colour59
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=colour17,bg=colour215] #S #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141] #h "

# Pane
set -g pane-border-style fg=colour59
set -g pane-active-border-style fg=colour215

# Window
setw -g window-status-style fg=colour231,bg=colour59
setw -g window-status-activity-style fg=colour215,bg=colour59

setw -g window-status-format "#[fg=colour231,bg=colour59] #I |#[fg=colour231,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour59] #I |#[fg=colour117,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"

# Clock settings
set -g clock-mode-colour colour2
set -g clock-mode-style 24
bind C clock-mode

