#
# Anders R. Olsen tmux configuration
#
# Based on template by Nicholas Marriott and some configuration from Kasper (github.com/KFBI1706)
#

### Basic configuration ###

# Set prefix key
set -g prefix C-b

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

### Panes and navigation ###

# Create a new window
bind c new-window

# Split the current window
bind h split-window -h
bind v split-window -v

# Navigating panes
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

# Navigating windows
bind -r PageUp next-window
bind -r PageDown previous-window

# Resizing panes
bind -r C-Left resize-pane -L 20
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 20

# Terminate window and panes
bind x kill-pane
bind X kill-window

# Pane synchronization
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

### Theming ###
# Statusline
set -g status-bg colour235
set -g status-fg colour7
set -g status-interval 2

# Elements on the status line
set -g status-right-length 100
set -g status-right "%a %h-%d %H:%M #[fg=colour51]#h"
set -g status-left "#[fg=colour7]{ #[fg=colour51]#S#[fg=colour7] } "

# Open windows
setw -g window-status-format "#[fg=colour15]#I#[fg=colour7] #W"
setw -g window-status-current-format "#[fg=colour51]#I#[fg=colour7] #W"
setw -g window-status-current-attr dim

# Messaging
set -g message-fg colour7
set -g message-bg colour235
set -g message-command-fg blue
set -g message-command-bg black 
set -g automatic-rename on

# Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Clock settings
set -g clock-mode-colour colour2
set -g clock-mode-style 24
bind C clock-mode

