# Terminal config
set-option -sa terminal-overrides ",xterm*:Tc" # Use 256 bit colors
set -g mouse on

# Prefix key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Set tmux to always start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bindings
bind -n M-H previous-window
bind -n M-L next-window

# Open new split and windows in same folder
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

